USER_API=
API_URL=
WEB_SOCKET_URL=
INFRA_ABSOLUTE_PATH=
BACK_ABSOLUTE_PATH=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

EMAIL_SENDER_USERNAME=
EMAIL_SENDER_PASSWORD=
JWT_SECRET=